{
  "name": "project-docs",
  "version": "1.0.0",
  "description": "Vitepress Docs for all my projects",
  "license": "MIT",
  "author": "sanoojes",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/project-docs.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "oxlint --fix",
    "lint:ci": "oxlint",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "vitepress": "^2.0.0-alpha.16"
  }
}
